<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	</head>

	<body>
		<p>Welcome to the chat app</p>

		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io()

			socket.on('connect', () => {
				console.log('* Connected to server')
			})

			socket.on('disconnect', () => {
				console.log('* Disconnected from server')
			})
		</script>
	</body>
</html>